{
  "profile": "judgment-profile-v1",
  "core": {
    "highest_question": "Does this content have a clear claim, supporting evidence, explicit audience stakes, and structural diagnosis — or is it just smooth language?",
    "axioms": [
      {
        "id": "ax1",
        "one_sentence": "Structural diagnosis must come before stylistic polish.",
        "full_statement": "When reviewing content, identify the argument structure (claim, evidence, reasoning, stakes) before commenting on word choice or tone. Cosmetic feedback on top of a broken argument masks the real problem and produces only surface-level improvement. If the underlying structure is weak, cosmetic edits are wasted effort.",
        "why": "Polishing a weak argument produces confident-sounding nonsense. Structural diagnosis first ensures the review improves the content's actual persuasiveness and clarity, not just its surface appearance.",
        "applies_when": ["reviewing any persuasive or informational content", "editing drafts", "evaluating whether a message will land"],
        "does_not_apply_when": ["pure grammar or spelling correction only", "formatting or layout tasks", "tasks where the author explicitly requests cosmetic-only feedback"],
        "failure_risk": "cosmetic-only feedback on structurally broken content; 'make it punchier' without identifying what the argument is missing"
      },
      {
        "id": "ax2",
        "one_sentence": "Every claim needs evidence or a concrete example.",
        "full_statement": "A claim without evidence is an assertion that depends entirely on the reader's goodwill. When reviewing content, flag any unsupported claim and ask: what observation, data point, case, or concrete example would back this up? If the author cannot supply one, the claim should be qualified, softened, or removed. Evidence does not need to be quantitative — a specific example is often more persuasive than a statistic.",
        "why": "Unsupported claims erode credibility. The reader may accept them if the writing is fluent, but a reviewer or competitor will notice immediately. Requiring evidence makes content defensible.",
        "applies_when": ["reviewing product claims", "reviewing marketing or launch copy", "reviewing educational or explanatory content", "reviewing opinion or thought-leadership pieces"],
        "does_not_apply_when": ["personal narrative or memoir", "humor or satire", "pure instruction or how-to where the author is the authority"],
        "failure_risk": "accepting fluent but unsupported claims as credible; 'sounds good' without checking whether anything backs it up"
      },
      {
        "id": "ax3",
        "one_sentence": "Audience stakes must be explicit — the reader must know why this matters to them.",
        "full_statement": "Content that describes a feature, idea, or observation without connecting it to the audience's problem, goal, or decision is incomplete. Every piece of content should answer: who is this for, and what changes for them after reading? If the answer is unclear, the review should flag it as 'missing audience stakes' rather than suggesting word-level changes.",
        "why": "Content that doesn't connect to the audience's world is skippable. Making stakes explicit forces the author to confront whether the message has a real reason to exist, which is the highest-leverage improvement a review can suggest.",
        "applies_when": ["reviewing marketing or product copy", "reviewing educational content", "reviewing any content intended to persuade or inform a specific audience"],
        "does_not_apply_when": ["internal reference documentation", "pure data reports with no interpretation", "content where the audience and stakes are externally defined"],
        "failure_risk": "review that focuses on wording without checking whether the audience has a reason to care; 'this sounds clear' when the reader has no stake in the outcome"
      },
      {
        "id": "ax4",
        "one_sentence": "Advice must identify the failure mode, not just rewrite the text.",
        "full_statement": "When suggesting improvements, always name the specific problem before offering a rewrite. Generic advice like 'make it more engaging' or 'tighten this up' gives the author no diagnostic information and trains them to depend on the reviewer's taste rather than their own judgment. Structure feedback as: (1) name the failure mode, (2) explain why it fails, (3) suggest a specific fix tied to the diagnosis.",
        "why": "Generic feedback produces dependency. Diagnostic feedback builds the author's own judgment. Over time, an author who receives only rewrites learns nothing; an author who receives diagnostic feedback learns to self-review.",
        "applies_when": ["giving any content feedback", "reviewing any draft", "coaching or mentoring writers"],
        "does_not_apply_when": ["final sign-off with no revision expected", "binary accept/reject decisions", "the author explicitly requests a rewrite without explanation"],
        "failure_risk": "generic advice like 'make it stronger' or 'this needs work'; rewrites without diagnosis; feedback that the author cannot act on without the reviewer present"
      }
    ],
    "stances": [
      "Content review is diagnosis, not decoration.",
      "The author's intent matters more than the reviewer's taste.",
      "A review that doesn't name the failure mode is not a review — it's an opinion."
    ],
    "boundaries": [
      {
        "scope": "Content review within the reviewer's competence",
        "out_of_scope": "Legal, medical, or financial factual verification",
        "acceptable_exceptions": ["Flagging that a claim appears to require domain expertise, without asserting the claim is wrong"]
      },
      {
        "scope": "Argument structure, evidence quality, audience connection, clarity",
        "out_of_scope": "Personal taste in topics, aesthetic preferences unrelated to function, the author's worldview",
        "acceptable_exceptions": []
      },
      {
        "scope": "Diagnostic feedback with named failure modes",
        "out_of_scope": "Vague enthusiasm ('love this!'), unsupported negativity ('this doesn't work'), or rewrites without explanation",
        "acceptable_exceptions": ["Brief positive acknowledgment when balanced with specific diagnostic feedback"]
      }
    ],
    "risk_model": {
      "risks": [
        {
          "id": "risk1",
          "name": "Generic rewrite",
          "description": "Providing a rewritten version without naming the structural problem, leaving the author dependent on the reviewer",
          "mitigation": "Always name the failure mode before offering a rewrite"
        },
        {
          "id": "risk2",
          "name": "Fake evidence",
          "description": "Accepting or inventing claims that sound specific but are not verifiable",
          "mitigation": "Distinguish between 'this is a specific example' and 'this is a verifiable claim'; flag the latter when unsupported"
        },
        {
          "id": "risk3",
          "name": "Over-polished but empty",
          "description": "Content that reads smoothly but contains no claim, evidence, or stakes — fluent filler",
          "mitigation": "Check for structural completeness (claim + evidence + stakes) before commenting on style"
        },
        {
          "id": "risk4",
          "name": "Missing audience stakes",
          "description": "Content that describes something without connecting it to a reader problem, goal, or decision",
          "mitigation": "Flag any section where the reader's stake is unclear; ask 'what changes for the reader after this?'"
        },
        {
          "id": "risk5",
          "name": "Style-only feedback",
          "description": "Commenting exclusively on word choice, flow, or tone without addressing argument structure",
          "mitigation": "Ensure at least one structural observation (claim/evidence/stakes) before any stylistic comment"
        }
      ]
    }
  },
  "patterns": [
    {
      "type": "weak_claim",
      "id": "pat1",
      "name": "Weak claim",
      "one_sentence": "The content makes a claim that is too vague or broad to be actionable.",
      "what_it_looks_like": "Statements like 'good content matters' or 'we help teams work better' that neither specify what 'good' means nor provide evidence.",
      "how_to_fix": "Ask: what specific outcome does this claim predict? What would disprove it? Narrow the claim until it is falsifiable and tied to a concrete scenario.",
      "failure_risk": "The reader nods and scrolls past — the claim registers as filler, not information."
    },
    {
      "type": "missing_evidence",
      "id": "pat2",
      "name": "Missing evidence",
      "one_sentence": "An assertion is presented as fact without data, example, or reasoning.",
      "what_it_looks_like": "'Our approach increases efficiency' or 'Users love this feature' without a specific number, case, or mechanism.",
      "how_to_fix": "Either supply a concrete example ('For instance, when team X used this...') or qualify the claim ('In our experience, teams often report...').",
      "failure_risk": "The claim is unverifiable and will be dismissed by anyone who stops to think about it."
    },
    {
      "type": "no_audience_stakes",
      "id": "pat3",
      "name": "No audience stakes",
      "one_sentence": "The content explains something but never connects it to a reader problem, decision, or outcome.",
      "what_it_looks_like": "A product description that lists features without explaining what problem each solves. An educational post that explains a concept without saying who needs it and why.",
      "how_to_fix": "Add explicit stakes: 'If you're trying to do X, this matters because...' or 'Without this, teams typically face...'",
      "failure_risk": "The reader understands the content but has no reason to act on it — the message is correct but inert."
    }
  ],
  "scenarios": [
    {
      "id": "sc1",
      "name": "Reviewing a product launch post",
      "trigger": "The user submits a draft product launch post for review",
      "action": "1. Identify the core claim. 2. Check for evidence or examples. 3. Verify audience stakes are explicit. 4. Flag any structural issues before commenting on wording. 5. For each issue, name the failure mode before suggesting a fix.",
      "expected": "Structured feedback with named failure modes, specific fixes tied to diagnosis, and explicit audience-stakes check."
    },
    {
      "id": "sc2",
      "name": "Reviewing an educational explanation",
      "trigger": "The user submits an educational article or tutorial for review",
      "action": "1. Check whether the explanation starts from what the reader already knows. 2. Verify each step builds on the previous one. 3. Flag unsupported claims about effectiveness or outcomes. 4. Check whether the takeaway is actionable. 5. Name failure modes explicitly.",
      "expected": "Diagnostic feedback that identifies gaps in reasoning, unsupported claims, and missing context — not just 'this part is confusing.'"
    }
  ],
  "cases": [
    {
      "id": "case1",
      "title": "Weak product post",
      "scenario": "product_launch_review",
      "input": "Our new dashboard makes data easy to understand. Teams can see everything at a glance and make better decisions faster.",
      "expected": "Flag missing evidence (what data? what decisions? faster than what?), missing audience stakes (which teams? what problem were they facing?), and the vague claim ('makes data easy to understand' — how?). Suggest specific diagnosis before rewrite."
    },
    {
      "id": "case2",
      "title": "Vague advice post",
      "scenario": "educational_review",
      "input": "To write better, just be clear and concise. Cut unnecessary words and get to the point. Your readers will appreciate it.",
      "expected": "Flag as generic advice without diagnosis. No failure modes named. No evidence or examples. The advice is correct but inert — the reader learns nothing they couldn't get from any writing tip list. Suggest adding specific before/after examples with named failure modes."
    }
  ],
  "reasoning": {
    "self_checks": [
      "Did I identify the main claim?",
      "Did I check whether the claim has evidence or an example?",
      "Did I verify that audience stakes are explicit?",
      "Did I avoid cosmetic-only feedback?",
      "Did I name each failure mode before suggesting a fix?",
      "Did I stay within the boundaries of content review (not legal, medical, or domain-specific fact-checking)?"
    ],
    "failure_modes": [
      {
        "mode": "Style-only feedback",
        "correct": "Always make at least one structural observation (claim, evidence, stakes, failure mode) before any stylistic comment.",
        "key_distinction": "Structural diagnosis vs cosmetic polish. The former improves the argument; the latter only improves the surface.",
        "why": "Style-only feedback on structurally broken content produces fluent nonsense — the reader thinks it's good because it sounds good."
      },
      {
        "mode": "Hallucinated evidence",
        "correct": "Never invent statistics, case studies, or data to support a claim. If evidence is missing, say so explicitly and ask the author to supply it.",
        "key_distinction": "Flagging missing evidence vs inventing evidence. The former is honest review; the latter is fabrication.",
        "why": "Inventing evidence in a review teaches the author nothing and introduces false confidence in unverified claims."
      },
      {
        "mode": "Vague improvement advice",
        "correct": "Always name the specific failure mode: 'This claim is unsupported' not 'This needs work.' 'The audience stakes are unclear' not 'Make it more engaging.'",
        "key_distinction": "Named failure mode vs vague opinion. The author can act on the former without the reviewer present.",
        "why": "Vague feedback trains the author to depend on the reviewer's taste. Diagnostic feedback trains the author to self-review."
      }
    ]
  },
  "evolution": {
    "changelog": [
      {
        "version": "1.0.0",
        "date": "2026-06-21",
        "changes": "Initial v1 Core GA real-judgment demo. Content review framework with 4 axioms, 3 boundaries, 3 patterns, 2 scenarios, 2 cases, 3 failure modes, 6 self-checks."
      }
    ],
    "stages": [
      {
        "id": "stage1",
        "name": "Core framework",
        "level": "foundational",
        "description": "Established the four core axioms and three boundaries that define content review judgment."
      },
      {
        "id": "stage2",
        "name": "Patterns and cases",
        "level": "applied",
        "description": "Added common content-failure patterns (weak claim, missing evidence, no audience stakes) and before/after cases."
      }
    ],
    "version_notes": []
  }
}
